DB=Data Source=localhost;Initial Catalog=tiny_auth_demo;user=sa;password=xxx!;
PORT=4889
DEBUG_TO=stdout
SECRET=
SENDGRID_API_KEY=
SENDGRID_API_SENDER=
MAIL_TEMPLATES_PATH=../tiny-auth-demo/templates
ADMIN=false
VALIDATE=true
CORS_ORIGIN=*