DB=Data Source=localhost;Initial Catalog=;user=;password=;
PORT=4888
DEBUG_TO=stdout
SECRET=
SENDGRID_API_KEY=
SENDGRID_API_SENDER=
# sign parameters
LIC_BASE_URL=http://localhost:4889
LIC_VALIDATOR_ENDPOINT=/api/v1/validate
MAIL_TEMPLATES_PATH=../tiny-auth-demo/templates
ADMIN=true
VALIDATE=false
CORS_ORIGIN=http://localhost:3000