DEBUG=local/*,@local/*,@australis/*
DB=Data Source=localhost;Initial Catalog=;user=;password=;
PORT=4889 # ADMIN PORT
DEBUG_TO=stdout
SECRET=
SENDGRID_API_KEY=
SENDGRID_API_SENDER=
# sign parameters
LIC_BASE_URL=http://blink-dev-zero # VALIDATE url
LIC_VALIDATOR_ENDPOINT=/api/v1/validate
MAIL_TEMPLATES_PATH=../tiny-auth/templates
CORS_ORIGIN=*
# App features to expose: comma separated list of feature groups
APP_FEATURES=admin