DB=Data Source=localhost;Initial Catalog=;user=;password=!;
PORT=4888
DEBUG_TO=stdout
DEBUG_SUFFIX=:
TINY_AUTH_SECRET=ABRACADABRA12345
TINY_LICENSEWARE_SECRET=ABRACADABRA12345
SENDGRID_API_KEY=
SENDGRID_API_SENDER=
# signing/validating url, use by admin
LIC_BASE_URL=http://blink-dev-zero
LIC_VALIDATOR_ENDPOINT=/api/v1/validate
CORS_ORIGIN=*
# Mail templates deault value
# MAIL_TEMPLATES_PATH=../tiny-templates/templates/mail
MAIL_TEMPLATES_PATH=../tiny-templates/templates/mail
